# Galaxy-Keyboard-Plus

./: .env  .gitignore  Jenkinsfile  README.md  build.sh  copy_and_deploy.sh  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.prod.yml  docker-compose.yml  env.template  nginx.conf
back/auth/: Dockerfile  build.gradle
back/auth/src/main/java/com/auth/: AuthApplication.java
back/auth/src/main/resources/: application.yml
back/auth/src/test/java/com/auth/: AuthApplicationTests.java
back/backend/: .gitignore  Dockerfile  build.gradle
back/backend/src/main/java/com/backend/: BackendApplication.java
back/backend/src/main/resources/: application.yml
back/backend/src/test/java/com/backend/: BackendApplicationTests.java
back/gateway/: .gitignore  Dockerfile  build.gradle
back/gateway/src/main/java/com/gateway/: GatewayApplication.java
back/gateway/src/main/resources/: application.yml
exec/: README.md  auth_init.sql
front/openboard_korean/app/: build.gradle  proguard-rules.pro
front/openboard_korean/app/src/main/: AndroidManifest.xml  proguard.flags
front/openboard_korean/app/src/main/assets/: ic_search.json  ic_search_backup.json  ic_search_blue.json  keyword_highlight.json  plus.json  search_loading_blue.json
front/openboard_korean/app/src/main/jni/: Android.bp  Android.mk  HostUnitTests.mk  NativeFileList.mk  TargetUnitTests.mk  jni_common.cpp  org_dslul_openboard_inputmethod_keyboard_ProximityInfo.cpp  org_dslul_openboard_inputmethod_latin_BinaryDictionary.cpp  org_dslul_openboard_inputmethod_latin_BinaryDictionaryUtils.cpp  org_dslul_openboard_inputmethod_latin_DicTraverseSession.cpp
front/openboard_korean/app/src/main/jni/src/: defines.h
front/openboard_korean/app/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml  slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_up.xml  stay.xml
front/openboard_korean/app/src/main/res/animator/: keyboard_bounce.xml  p_color_shift.xml
front/openboard_korean/app/src/main/res/color/: edit_text_underline_tint.xml
front/openboard_korean/app/src/main/res/drawable/: bg_bot_bubble.xml  bg_bubble_bot.xml  bg_bubble_user.xml  bg_icon_circle.xml  bg_long_response_card.xml  bg_toss_cta_filled.xml  bg_user_bubble.xml  btn_keyboard_key_action_normal_lxx_dark.xml  btn_keyboard_key_action_normal_lxx_dark_border.xml  btn_keyboard_key_action_normal_lxx_light.xml  btn_keyboard_key_action_normal_lxx_light_border.xml  btn_keyboard_key_action_pressed_lxx_dark.xml  btn_keyboard_key_action_pressed_lxx_dark_border.xml  btn_keyboard_key_action_pressed_lxx_light.xml  btn_keyboard_key_action_pressed_lxx_light_border.xml  btn_keyboard_key_functional_lxx_dark_border.xml  btn_keyboard_key_functional_lxx_light_border.xml  btn_keyboard_key_functional_normal_lxx_dark_border.xml  btn_keyboard_key_functional_normal_lxx_light_border.xml  btn_keyboard_key_lxx_dark.xml  btn_keyboard_key_lxx_dark_amoled.xml  btn_keyboard_key_lxx_dark_border.xml  btn_keyboard_key_lxx_light.xml  btn_keyboard_key_lxx_light_border.xml  btn_keyboard_key_normal_lxx_dark_border.xml  btn_keyboard_key_normal_lxx_light_border.xml  btn_keyboard_key_popup_action_lxx_dark.xml  btn_keyboard_key_popup_action_lxx_light.xml  btn_keyboard_key_popup_lxx_dark.xml  btn_keyboard_key_pressed_lxx_dark_border.xml  btn_keyboard_key_pressed_lxx_light_border.xml  cta_filled_bg.xml  cta_outline_bg.xml  history.xml  ic_app_logo.xml  ic_app_logo_animated.xml  ic_archive_outline.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_close.xml  (+64 more)
front/openboard_korean/app/src/main/res/drawable-v21/: ic_settings_advanced.xml  ic_settings_appearance.xml  ic_settings_correction.xml  ic_settings_gesture.xml  ic_settings_languages.xml  ic_settings_preferences.xml
front/openboard_korean/app/src/main/res/drawable-v31/: ic_emoji_activities_lxx_dark.xml  ic_emoji_activities_lxx_light.xml  ic_emoji_animals_nature_lxx_dark.xml  ic_emoji_animals_nature_lxx_light.xml  ic_emoji_emoticons_lxx_dark.xml  ic_emoji_emoticons_lxx_light.xml  ic_emoji_flags_lxx_dark.xml  ic_emoji_flags_lxx_light.xml  ic_emoji_food_drink_lxx_dark.xml  ic_emoji_food_drink_lxx_light.xml  ic_emoji_objects_lxx_dark.xml  ic_emoji_objects_lxx_light.xml  ic_emoji_people_body_lxx_dark.xml  ic_emoji_people_body_lxx_light.xml  ic_emoji_recents_lxx_dark.xml  ic_emoji_recents_lxx_light.xml  ic_emoji_smileys_emotion_lxx_dark.xml  ic_emoji_smileys_emotion_lxx_light.xml  ic_emoji_symbols_lxx_dark.xml  ic_emoji_symbols_lxx_light.xml  ic_emoji_travel_places_lxx_dark.xml  ic_emoji_travel_places_lxx_light.xml  sym_keyboard_shift_locked_lxx_dark_system_accent.xml  sym_keyboard_shift_locked_lxx_light_system_accent.xml
front/openboard_korean/app/src/main/res/layout/: activity_kakao_login.xml  activity_search.xml  clipboard_entry_image.xml  clipboard_entry_key.xml  clipboard_history_view.xml  dictionary_line.xml  emoji_keyboard_page.xml  emoji_palettes_view.xml  fragment_search_page.xml  input_view.xml  item_message_bot.xml  item_message_user.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml  more_suggestions.xml  search_result_view.xml  setup_start_indicator_label.xml  setup_step.xml  setup_steps_cards.xml  setup_steps_screen.xml  setup_welcome_screen.xml  setup_welcome_title.xml  setup_welcome_video.xml  setup_wizard.xml  suggestions_strip.xml  suggestions_strip_photos.xml  view_long_text_response.xml
front/openboard_korean/app/src/main/res/layout-land/: setup_steps_screen.xml
front/openboard_korean/app/src/main/res/menu/: menu_search.xml
front/openboard_korean/app/src/main/res/mipmap-anydpi-v26/: ic_gkp_icon.xml  ic_gkp_icon_keycap_round.xml
front/openboard_korean/app/src/main/res/values-af/: strings.xml
front/openboard_korean/app/src/main/res/values-am/: strings-talkback-descriptions.xml  strings.xml
front/openboard_korean/app/src/main/res/values-ar/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
legacy/remote/auth/auth/: Dockerfile  build.gradle
legacy/remote/logging/logging/: Dockerfile  build.gradle  docker-compose.yml
(+1653 files in other folders)
