server {
    listen 80;
    server_name k12e201.p.ssafy.io;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name k12e201.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/k12e201.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k12e201.p.ssafy.io/privkey.pem;

    location / {
        proxy_pass http://gateway:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
