def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.dslul.openboard.inputmethod.latin"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 19
        versionName '1.4.5'


        // local.properties에서 값을 읽어와 BuildConfig 필드로 설정
        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", "\"${localProperties.getProperty('kakao.native.app.key', '')}\""
        buildConfigField "String", "SERVER_BASE_URL", "\"${localProperties.getProperty('server.base.url', '')}\""

        // 매니페스트에 메타데이터로 추가하려면 이 코드 사용
        manifestPlaceholders = [
                kakaoNativeAppKey: localProperties.getProperty('kakao.native.app.key', '')
        ]

    }
    signingConfigs {
        debug {
            storeFile file(localProperties.getProperty('keystore.file.path', '../release.keystore'))
            storePassword localProperties.getProperty('keystore.password', '')
            keyAlias localProperties.getProperty('keystore.key.alias', 'release-key')
            keyPassword localProperties.getProperty('keystore.key.password', '')
        }
        release {
            storeFile file(localProperties.getProperty('keystore.file.path', '../release.keystore'))
            storePassword localProperties.getProperty('keystore.password', '')
            keyAlias localProperties.getProperty('keystore.key.alias', 'release-key')
            keyPassword localProperties.getProperty('keystore.key.password', '')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lintOptions {
        abortOnError false
    }

    ndkVersion '26.1.10909125'
    androidResources {
        noCompress 'dict'
    }
}

dependencies {
// ───────────────────────────────────────────────────
// 코틀린 표준 라이브러리 (JDK8 버전 하나만 포함)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

// ───────────────────────────────────────────────────
// AndroidX Core & 레거시 지원
    implementation 'androidx.core:core-ktx:1.7.0'             // Kotlin 확장 함수
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'  // 구버전 호환

// ───────────────────────────────────────────────────
// 백그라운드 작업
    implementation "androidx.work:work-runtime:2.8.1" // WorkManager

// ───────────────────────────────────────────────────
// 보안
    implementation "androidx.security:security-crypto:1.1.0-alpha06" // EncryptedSharedPreferences

// ───────────────────────────────────────────────────
// 네트워킹 (Retrofit + OkHttp)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'           // HTTP 클라이언트
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'     // JSON 변환기
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'               // 내부 HTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'  // 네트워크 로그

// ───────────────────────────────────────────────────
// 이미지 처리
    implementation "com.github.bumptech.glide:glide:4.16.0"           // 이미지 로딩
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"   // Glide 어노테이션

// ───────────────────────────────────────────────────
// 마크다운 파서
    implementation 'io.noties.markwon:core:4.6.2' // Markdown 렌더링
    implementation 'io.noties.markwon:linkify:4.6.2' // plain URL 자동 링크화용


// ───────────────────────────────────────────────────
// 애노테이션 (FindBugs, JSR-305)
    implementation 'com.google.code.findbugs:jsr305:3.0.2' // @Nullable 등

// ───────────────────────────────────────────────────
// 카카오 로그인 SDK
    implementation "com.kakao.sdk:v2-user:2.17.0"

// ───────────────────────────────────────────────────
// Android 아키텍처 컴포넌트
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'  // LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2' // ViewModel

// ───────────────────────────────────────────────────
// ReactiveX
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

// ───────────────────────────────────────────────────
// UI 컴포넌트
    implementation 'androidx.appcompat:appcompat:1.6.1'               // Toolbar, 테마 지원
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ConstraintLayout
    implementation 'androidx.recyclerview:recyclerview:1.3.0'         // RecyclerView
    implementation 'androidx.viewpager2:viewpager2:1.0.0'             // ViewPager2
    implementation 'androidx.cardview:cardview:1.0.0'                 // CardView
    implementation "com.airbnb.android:lottie:6.0.0"                  // Lottie 애니메이션
}
repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        // 코틀린 스탠다드 라이브러리 버전 강제 지정
        force "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0"

        // 기존 코드에서 androidx.savedstate 라이브러리 버전 추가
        force "androidx.savedstate:savedstate:1.2.0"  // 버전 업그레이드

        // 기존 Lifecycle 관련 라이브러리들도 호환되는 버전으로 업그레이드
        force "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
        force "androidx.lifecycle:lifecycle-livedata:2.5.1"
        force "androidx.lifecycle:lifecycle-runtime:2.5.1"
        force "androidx.lifecycle:lifecycle-common:2.5.1"
        force "androidx.lifecycle:lifecycle-process:2.5.1"
        force "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"

    }
}