<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <!-- 핀 아이콘 (어댑터에서 setImageResource로 채워줌) -->
    <ImageView
        android:id="@+id/clipboard_entry_pinned_icon"
        android:layout_width="@dimen/config_clipboard_pinned_icon_size"
        android:layout_height="@dimen/config_clipboard_pinned_icon_size"
        android:layout_gravity="end|top"
        android:visibility="gone" />

    <!-- 텍스트 -->
    <TextView
        android:id="@+id/clipboard_entry_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:hapticFeedbackEnabled="false"
        android:soundEffectsEnabled="false" />

</FrameLayout>
