<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <!-- 90% 가이드라인 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/guideline_90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- 1) 헤더: 복사 버튼만 -->
            <FrameLayout
                android:id="@+id/headerCopyZone"
                android:layout_width="0dp"
                android:layout_height="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnCopy"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="답변 복사"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_copy"
                    android:alpha="0.7"
                    app:tint="?android:attr/textColorSecondary" />
            </FrameLayout>

            <!-- 2) 스크롤 가능한 텍스트 -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/scrollImages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerCopyZone">

                <TextView
                    android:id="@+id/tvBotMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:fontFamily="@font/samsung_one"
                    android:textColor="#000"
                    android:textIsSelectable="true"
                    android:longClickable="true"
                    android:textSize="15sp" />
            </androidx.core.widget.NestedScrollView>

            <!-- 3) 가로 스크롤 가능한 사진 컨테이너 -->
            <HorizontalScrollView
                android:id="@+id/scrollImages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="ifContentScrolls"
                android:paddingTop="8dp"
                android:scrollbars="horizontal"
                android:fadeScrollbars="true"
                android:scrollbarDefaultDelayBeforeFade="300"
                android:scrollbarFadeDuration="200"
                android:scrollbarTrackHorizontal="@android:color/transparent"
                android:scrollbarThumbHorizontal="@drawable/scrollbar_thumb_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollText">


                <GridLayout
                    android:id="@+id/glBotImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="6"
                    android:padding="4dp"
                    android:rowCount="3" />
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
