<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/suggestions_strip_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:hapticFeedbackEnabled="false"
        android:orientation="horizontal"
        android:soundEffectsEnabled="false">
        <!-- Provide audio\

         and haptic feedback by ourselves based on the keyboard settings.
             We just need to ignore the system's audio and haptic feedback settings. -->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/suggestions_strip_search_key"
            style="@style/SuggestionIconStyle"
            android:layout_width="@dimen/icon_btn_size"
            android:layout_height="@dimen/icon_btn_size"
            android:contentDescription="@string/search"
            app:lottie_autoPlay="false"
            app:lottie_fileName="ic_search.json"
            app:lottie_loop="false" />

        <!-- keyword 검색 버튼 -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/suggestions_strip_keyword_key"
            style="@style/SuggestionIconStyle"
            android:layout_width="@dimen/icon_btn_size"
            android:layout_height="@dimen/icon_btn_size"
            android:contentDescription="@string/keyword_button"
            app:lottie_autoPlay="false"
            app:lottie_fileName="keyword_highlight.json"
            app:lottie_loop="true"
            android:visibility="gone"/>

        <!-- ImageButton(search_key) 아래나 옆에 -->
        <Button
            android:id="@+id/suggestions_strip_search_status"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/suggestions_strip_voice_key"
            style="@style/SuggestionIconStyle"
            android:layout_width="@dimen/icon_btn_size"
            android:layout_height="@dimen/icon_btn_size"
            android:contentDescription="@string/spoken_description_mic"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/suggestions_strip_clipboard_key"
            style="@style/SuggestionIconStyle"
            android:layout_width="@dimen/icon_btn_size"
            android:layout_height="@dimen/icon_btn_size"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/suggestions_strip_fetch_clipboard"
            style="@style/SuggestionIconStyle"
            android:layout_width="@dimen/icon_btn_size"
            android:layout_height="@dimen/icon_btn_size"
            android:contentDescription="@string/fetch_clipboard"
            android:src="@drawable/ic_smart_clipboard" />

        <!-- ① 가로 공간을 모두 차지하는 더미 뷰 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- ▶▶ 신규 “매칭-태스크” 버튼 : 처음에는 GONE  -->
        <ImageButton
            android:id="@+id/suggestions_strip_task_key"
            style="@style/SuggestionIconStyle"
            android:layout_width="@dimen/icon_btn_size"
            android:layout_height="@dimen/icon_btn_size"
            android:contentDescription="mcp 서버 유무 확인 버튼"
            android:scaleType="centerInside"
            app:tint="@color/phokey_icon_tint" />

        <!-- ① 사진 바: 기본적으로 GONE -->
        <HorizontalScrollView
            android:id="@+id/suggestions_strip_photo_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/photo_bar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/suggestions_strip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:hapticFeedbackEnabled="false"
            android:maxWidth="100dp"
            android:orientation="horizontal"
            android:soundEffectsEnabled="false"
            android:visibility="gone"/>
    </LinearLayout>
    <!-- 기존 RelativeLayout 맨 아래쪽에 추가 -->
    <TextView
        android:id="@+id/search_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:padding="6dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />
</merge>
