<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:duration="240">

    <!-- 왼쪽으로 살짝 밀리며 페이드-아웃 -->
    <translate
        android:fromXDelta="0%"
        android:toXDelta="-15%"
        android:fromYDelta="0%"
        android:toYDelta="0%" />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>
