                    Executable : C:\Users\CYH\AppData\Local\Android\Sdk\ndk\21.3.6528147\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\S12P31E201\front\openboard\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\S12P31E201\front\openboard\app\src\main\jni\Application.mk
APP_ABI=x86
NDK_ALL_ABIS=x86
NDK_DEBUG=1
APP_PLATFORM=android-19
NDK_OUT=C:\S12P31E201\front\openboard\app\build\intermediates\cxx\Debug\4d34t284/obj
NDK_LIBS_OUT=C:\S12P31E201\front\openboard\app\build\intermediates\cxx\Debug\4d34t284/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 


                    Build command args: []
                    Version: 2