plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	swaggerVersion = '2.8.5'
}

dependencies {
	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}"
	// postgreSQL
	implementation 'org.postgresql:postgresql:42.7.2'
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Hibernate Validator
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	// model mapper
	implementation 'org.modelmapper:modelmapper:3.1.1'
	// dotenv-java 환경 변수 주입
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	// firebase - fcm
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	// health 체킹 위한 actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
	useJUnitPlatform()
}
