plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.1")
	set('jjwtVersion', '0.11.5')
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.junit.platform:junit-platform-launcher'

	// dotenv-java 환경 변수 주입
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	// JWT 파싱용 API
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	// JWT 내부 구현체 (runtime에 필요)
	implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	// Jackson 기반 Claims 처리 (JSON 직렬화/역직렬화용)
	implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Redis Rate Limiter용 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
