Executable : C:\Users\SSAFY\AppData\Local\Android\Sdk\ndk\21.3.6528147\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\SSAFY\Desktop\pjt3\S12P31E201\front\openboard\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\SSAFY\Desktop\pjt3\S12P31E201\front\openboard\app\src\main\jni\Application.mk
APP_ABI=x86_64
NDK_ALL_ABIS=x86_64
NDK_DEBUG=1
APP_PLATFORM=android-21
NDK_OUT=C:\Users\SSAFY\Desktop\pjt3\S12P31E201\front\openboard\app\build\intermediates\cxx\Debug\3u731r28/obj
NDK_LIBS_OUT=C:\Users\SSAFY\Desktop\pjt3\S12P31E201\front\openboard\app\build\intermediates\cxx\Debug\3u731r28/lib
jni_latinime
jvmArgs : 

